.GridContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 19px;
    width: 90%;
    /* max-width: 1000px; */
    /* padding: 2% 20%; */
}
.GridItem{
    font-size: 24px;
    padding: 20px;
    color: white;
}
.Header{
    background: red;
    grid-column: span 4;
}
.Green{
    background: rgb(9, 147, 81);
    /* grid-row: 2 / 4; */
    grid-row: span 2;
}
.Violet{
    background: violet;
    /* grid-row: 2 / 4; */
    grid-row: span 2;
}
.Pink{
    background: pink;
    /* grid-row: 2 / 4; */
    grid-row: span 2;
}
.Blue{
    background: rgb(54, 54, 255);
    /* grid-row: 2 / 7; */
    grid-row: span 5;
    grid-column: 4;
    
}
.Brown{
    background: rgb(164, 107, 46);
    /* grid-row: 4 / 7; */
    grid-row: span 3;
    grid-column: span 3;

}
.Footer{
    background: skyblue;
    grid-column: span 4;
}
@media only screen and (max-width:500px) {
    .GridContainer{
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
        grid-template-rows: repeat(6,1fr);
        gap: 19px;
        width: 90%;
        /* max-width: 1000px; */
        /* padding: 2% 20%; */ 
    }
        .Header{
            background: red;
            grid-column: span 2 !important;
        }
        .Brown{
            background: rgb(164, 107, 46);
            /* grid-row: 4 / 7; */
            grid-row: span 3;
            grid-column: span 2 !important;
        
        }
        .Footer{
            background: skyblue;
            grid-column: span 2 !important;
        }
}